<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="NorthWindDW/NorthWindDW.sqlproj" Id="1e275a84-1bb4-4dda-8c6c-588b663b36d7">
    <BuildType Solution="Development|*" Project="Release" />
    <Platform Project="AnyCPU" />
    <Build />
    <Deploy />
  </Project>
  <Project Path="NorthWindETL/NorthWindETL.dtproj" Type="c9674dcb-5085-4a16-b785-4c70dd1589bd">
    <BuildType Project="Development" />
    <Platform Project="?" />
  </Project>
  <Project Path="NorthWindOLAP/NorthWindOLAP.smproj" Type="6870e480-7721-4708-bfb8-9ae898aa21b3" Id="8ce414bb-95b2-4c99-9e03-51ba72086e22">
    <BuildType Project="Development" />
    <Platform Project="x86" />
    <Deploy />
  </Project>
  <Project Path="NorthWindOLTP/NorthWindOLTP.sqlproj" Id="8cddad35-eb7d-43cb-a534-0c6f8bce1684">
    <BuildType Solution="Development|*" Project="Release" />
    <Platform Project="AnyCPU" />
    <Build />
    <Deploy />
  </Project>
</Solution>
